-- Initial dyna-histo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dyna-histo
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Paper
  -- other-modules:
  other-extensions:    DeriveFunctor, ScopedTypeVariables
  build-depends:       base, vector
  -- hs-source-dirs:
  default-language:    Haskell2010

executable benchmarks
  main-is: Bench.hs
  build-depends: criterion, vector, base, dump-core
  ghc-options: -O2 -fplugin=DumpCore
